<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vWTxxk" name="Modular" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17">
  <MAINGROUP id="XDRt6K" name="Modular">
    <GROUP id="{EAAE9067-8F93-9A6C-1D14-DD91CEF101FE}" name="Source">
      <FILE id="jd7V74" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="JWEVs4" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="zoYR4y" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="jPX4lI" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Modular"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Modular"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../.builds/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Modular"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Modular"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../.builds/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Modular"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Modular"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../.builds/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
